plugins {
    id 'java'
    id "application"
}

application {
    mainClass = "com.ddd.uc11.order.application.OrderApplication"
}

jar {
    archiveBaseName = 'ddd-uc11-order'
    archiveVersion =  '1.0'

    manifest {
        attributes 'Main-Class': 'com.ddd.uc11.order.application.OrderApplication'
    }
}

group 'com.ddd.uc11.order'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
