plugins {
    id 'java'
}

jar {
    archiveBaseName = 'ddd-uc11-common'
    archiveVersion =  '1.0'
}

group 'com.ddd.uc11.common'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
